---
# usage: docker-compose up [-d]

fedora:
  container_name: fcrepo4
  build: docker
  dockerfile: fedora
  ports:
    - "8080:8080"

triplestore:
  container_name: blazegraph
  build: docker
  dockerfile: blazegraph
  ports:
    - "8081:8080"

# fcrepo_camel_webapp:
#   container_name: fcrepo_camel_webapp
#   build: docker
#   dockerfile: fcrepo_camel_webapp
#   ports:
#     - "8082:8080"
#   links:
#     - fedora
#     - triplestore
